****************************************
Notes on what will eventually need to be implemented
2012-07-31 Akira Youngblood

****************************************

========================================
Delegation tree
========================================
Main thread (Animation Thread)
    GUI, ControlP5
        ControlP5.draw()
        Arduino input drawing
        Various stat
    
Touch sensor thread
    Fetch digital pin data for touch sensors
    Fire octave +/- events, etc


========================================
Basic structure
========================================

setup()
    normal P5 setup
    // standalone functions for each block
    start OSC
    create GUI
    start audio
    start MIDI, possibly
    
draw()
    basic P5 stuff
    update GUI
    draw stat(x,y)
    draw more stat(x,y)
    cp5.draw
    

// methods needed
start OSC
stop OSC
oscEvent(OscMessage in) // callback for OSC events
start audio
stop audio
exit
MIDI Object (unite all methods under a class, hopefully)
    start MIDI
    stop MIDI
    panic MIDI
    list MIDI
    sendNoteOn
    sendNoteOff
    //eventually
    notOnReceived
    noteOffReceived


** Awesome method to write: adds line to both System.out and Lumozel debug logs
void printlnToAll(String s) {
    println(s);
    addStatusHistory(s);
    etc..
    // Also make it handle String[]
}

========================================
Classes to write
========================================

// Classes needed
LMDisplayList (for OSC/MIDI history, status logging, etc)
LMSensor (abstract class)
    LMTouchSensor (for touch sensor)
    LMLaserSensor (for phototransistor)
    LMGPSensor (for Sharp GP sensor)
LMTouchSensorThread (perhaps implemented as an inner class of LMTouchSensor)
LMFFTDisplay (wait to implement this, audio is 2nd priority)

